<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>

    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
    }
    
    .second-hand {
      
    }

  </style>

  <script>
    /* globals */
    const debugOn = true;
    let debug = (function() {
      
      let temp = document.createElement( "div" );
      let hourDiv = document.createElement( "div" );
      let minDiv = document.createElement( "div" );
      let secondDiv = document.createElement( "div" );  
      
      temp.appendChild( hourDiv );
      temp.appendChild( minDiv );
      temp.appendChild( secondDiv );      
      
      function appendDebugger( ele) {
        debugger;
        var ele = document.querySelector( ele );
        ele.appendChild( temp );
        console.log( "attached" );
      }
      return function(){
        return {
          appendDebugger: appendDebugger
        }
      }
    })();
    
    debug().appendDebugger( "body" );
    let hands = document.querySelectorAll( "hand" );
    
    let hour = document.querySelector( ".hour-hand" );
    let minute = document.querySelector( ".min-hand" );
    let second = document.querySelector( ".second-hand" );
    var sec = 1000;
    var min = 60 * second;
    var hr = 60 * minute;
    let date = new Date();
    var n = date.getTime();
       
    function getHours( hour ) {
           return hour > 12 ? hour -12 : hour;
    }
    if( !debugOn ) {
      setInterval( function() {
      
        var time = new Date();
        hourDiv.innerText = getHours( time.getHours() );
        minDiv.innerText = time.getMinutes();
        secondDiv.innerText = time.getSeconds();
      }, 1)
    }
  </script>
</body>
</html>
